<div class="state">
  <div class="state-resources">
    <div>Kontostand: <span>0 €</span></div>
    <div>Marktwert: <span>0 €</span></div>
    <div>Nerven: <span>100%</span></div>
    <div>Ideas: <span>0</span></div>
  </div>

  <div class="state-modifiers">
    <div>Marktwert: 0</div>
    <div>Steuern: 0</div>
    <div>Management Overhead: 0</div>
  </div>

  <div class="steps">
    <div>Schritte: <%=@steps%> </div>
  </div>
</div>

<button>Generate Idea</button>
<button phx-click="pitch_angel_investors">Pitch <em>Angel Investors</em></button>
<button>einstellen: Developer</button>
<button>einstellen: DevOps</button>
